*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
body{
    background: linear-gradient(120deg,#d48215,#4834d4,#8344ad);
}
html{
    font-size: 10px;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.container{
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px black;
    padding: 50px 20px ;
    border-radius: 20px;

}.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.header h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
}
form{
    margin-top:10px ;
    width: 80%;
    max-width: 300px;
}
input{
    border: none;
    border-bottom: 2px solid black;
    margin-bottom:10px ;
    font-size: 20px;
    outline: none;
    width: 100%;
}
.input-container {
/*position: absolute;*/
display: flex;
align-items: center;
right: 0;
opacity: 0.5;
color: gray;
font-size: 20px;
margin-top: 15px;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 1fr;
    margin-top:50px ;
    grid-gap: 20px;
}
@media (max-width:870px){
    .gallery{
        grid-template-columns: 100%;
    }
}

.item{
    border-radius: 8px;
    transition: 0.3s ease box-shadow;
}
.item:hover{
    box-shadow:0px 0px 20px 3px black ;
}
.load-more{
    display: inline-block;
    margin-top:30px ;
    background-color: black;
    padding: 20px 50px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    border-radius: 20px;
   font-size: 15px;
}.load-more:hover{
    color: gray;
}